��
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>就凯乐科


</body>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
  }

  body {
    background-image: url('./docs/img/cache.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* backdrop-filter: blur(2px); */
    /* backdrop-filter: brightness(60%); */
    /* backdrop-filter: contrast(40%); */
    /* backdrop-filter: drop-shadow(4px 4px 10px blue); */
    /* backdrop-filter: grayscale(30%); */
    /* backdrop-filter: hue-rotate(120deg); */
    /* backdrop-filter: invert(70%); */
    /* backdrop-filter: opacity(20%); */
    /* backdrop-filter: sepia(90%); */
    backdrop-filter: saturate(80%);
  }
</style>

</html>